<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="col-md-3">
      <div class="ibox">
        <div class="ibox-content product-box">
          <div class="product-imitation">
            <img src="img/product_imae_1.jpg_.webp" />
          </div>
          <div class="product-desc">
            <span class="product-price"> $10 </span>
            <small class="text-muted">Category</small>
            <a href="#" class="product-name"> Product</a>

            <div class="small m-t-xs">
              Many desktop publishing packages and web page editors now.
            </div>
            <div class="m-t text-righ">
              <a
                href="#"
                class="btn btn-xs btn-outline btn-primary btn-add__card"
                >Add to Cart <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
